<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    
    .navbar {
    background-color: #57a3f4;
    overflow: hidden;
    width:100%;
    font-family: Arial, sans-serif;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #0056b3;
  }

  .left-pane {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #57a3f4;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .left-pane a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
  }

  .left-pane a:hover {
    background-color: #0056b3;
  }
  
  .menu-icon {
    display: block; /* Change display property to block to make it visible */
    position: fixed;
    top: 13px;
    left: 20px;
    cursor: pointer;
    z-index: 1001;
  }

  .menu-icon div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
  }

  /* Add styles for the overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }

  .content-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;
    text-align: left; /* Center the content */
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    display:block;
  }

  .content-container h1 {
    margin-bottom: 20px;
  }
</style>
</head>
<body>

  <!-- Three-line menu icon -->
  <div class="menu-icon" id="menu-icon">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Overlay for the left pane -->
  <div class="overlay" id="overlay"></div>

  <!-- Left pane -->
  <div class="left-pane" id="left-pane">
    <br><br><br><br>
    <a href="/home">Home</a>
    <a href="/SDA_digger">SDA Digger</a>
    <a href="/DNAC_ISE">DNAC ISE</a>
    <a href="/index">DNA Analyzer</a>
    <a href="/transfer_files">Transfer files</a>
  </div>

  <div class="navbar">
    <a href="/service">Change Device</a>
  </div>

  <div class="content-container">
    <pre>   
    <h1 style="align-content: center;">Welcome to the Network Troubleshooting Hub</h2>
        <p style="font-size: 20px;">    Your one-stop solution for efficient and effective 
network issue diagnosis within Software Defined Access
(SDA)environments. Harness the power of our specialized 
tools designed to streamline the process of data 
collection, analysis, and troubleshooting in complex
network infrastructures.</p>
      </pre>
        <h2>Our Suite of Tools</h2>
        <h3>DNA Analyzer</h3>
        <p>The DNA Analyzer is your command-line companion for a variety of network diagnostic tasks. With its ability to perform Root Cause Analysis, log examination, and data consistency checks across Postgres database tables, this tool is essential for maintaining a healthy network environment.</p>  
        <h3>DNA ISE Integration Script</h3>
        <p>Ensure accurate troubleshooting by capturing the most recent data with the DNA ISE Integration Script. Designed to perform read-only actions, this script aids in collecting critical information required for a detailed Root Cause Analysis (RCA). Get the insights you need without affecting your system's integrity.</p>
        <h3>SDA Digger</h3>
        <p>Dive deep into your SDA Fabric with SDA Digger, a comprehensive tool that aids in the diagnosis of your Software Defined Access Fabric. From consistency checks to pattern recognition, SDA Digger alerts you to inconsistencies and known issues within your network, simplifying the troubleshooting process.</p>
        </div>
  <script>
    function toggleMenu() {
    const leftPane = document.getElementById('left-pane');
    const overlay = document.getElementById('overlay');

    if (leftPane.style.left === '-250px') {
      leftPane.style.left = '0';
      overlay.style.display = 'block';
    } else {
      leftPane.style.left = '-250px';
      overlay.style.display = 'none';
    }
  }

  // Event listener for the menu icon click
  document.getElementById('menu-icon').addEventListener('click', toggleMenu);
  </script>
</body>
</html>
