<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width:auto; 
  }

  .login-container h2 {
    margin-bottom: 20px;
    
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .input-group input[type="email"] {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .input-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  .error-message {
    color: red;
    margin-top: 10px;
  }
  .option {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #57a3f4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }

  .option:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm" method="POST">
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <button type="submit" class="option">Login</button>
    {% if message %}
    <p class="error-message">{{ message }}</p>
    {% endif %}
  </form>
</div>

</body>
</html>
