<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tranfer files</title>
<style>
    
    .navbar {
    background-color: #57a3f4;
    overflow: hidden;
    width:100%;
    font-family: Arial, sans-serif;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #0056b3;
  }

  .left-pane {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #57a3f4;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .left-pane a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
  }

  .left-pane a:hover {
    background-color: #0056b3;
  }
  
  .menu-icon {
    display: block; /* Change display property to block to make it visible */
    position: fixed;
    top: 13px;
    left: 20px;
    cursor: pointer;
    z-index: 1001;
  }

  .menu-icon div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
  }

  /* Add styles for the overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }
  .content-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left; /* Center the content */
    margin: auto;
    margin-top: 250px;
    display:block;
  }

  .content-container h1 {
    margin-bottom: 20px;
  }

  input{
    width:82%;
    padding: 10px;
  }

  .option {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #57a3f4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
  }

  .option:hover {
    background-color: #0056b3;
  }

  .error-message {
    color: red;
    margin-left:42.5%;
  }

  #loading {
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
  }
  #loading img {
    max-width: 100%;
    max-height: 100%;
  }
 
</style>
</head>
<body>

  <!-- Three-line menu icon -->
  <div class="menu-icon" id="menu-icon">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Overlay for the left pane -->
  <div class="overlay" id="overlay"></div>

  <!-- Left pane -->
  <div class="left-pane" id="left-pane">
    <br><br><br><br>
    <a href="/home">Home</a>
    <a href="/SDA_digger">SDA Digger</a>
    <a href="/DNAC_ISE">DNAC ISE</a>
    <a href="/index">DNA Analyzer</a>
    <a href="/transfer_files">Transfer files from local</a>
    <a href="#">Transfer files with git</a>
    
  </div>

  <div class="navbar">
    <a href="/service">Change Device</a>
  </div>

  <div class="content-container">
    <h1>File Transfer</h1>
    <form method="POST" enctype="multipart/form-data" onsubmit="showLoading()" action="/transfer_git_dna">
        <label for="fileInput">Enter complete git repository link:</label><br><br>
          <input type="text" id="fileInputGit" name="fileInputGit" /><br><br>
          <button type="submit" class="option">Submit</button>
    </form>
    <br>
    
    <div id="loading" style="display: none;">
      <img src="/static/cisco-loading.gif" alt="Loading..." >
      <!-- width="810px" height="169px" -->
    </div>
    
  </div>
  
  {% if message %}
      <p class="error-message">{{ message }}</p>
    {%endif%}

  <script>
    function toggleMenu() {
    const leftPane = document.getElementById('left-pane');
    const overlay = document.getElementById('overlay');

    if (leftPane.style.left === '-250px') {
      leftPane.style.left = '0';
      overlay.style.display = 'block';
    } else {
      leftPane.style.left = '-250px';
      overlay.style.display = 'none';
    }
  }
  function showLoading() {
        document.getElementById('loading').style.display = 'block';
        //document.getElementById('submitter').style.display = 'none';
        document.getElementsByTagName('button').style.display = 'none';
    }

  // Event listener for the menu icon click
  document.getElementById('menu-icon').addEventListener('click', toggleMenu);
  </script>
</body>
</html>
